{
  "name": "js-unit-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "_mocha --opts ./mocha.opts $PATTERN | gnomon --type=elapsed-total",
    "test:project:coverage": "istanbul cover --root $ROOT --dir ./reports/$NAME _mocha -- --opts ./mocha.opts \"$ROOT/{,!(node_modules)/**/}*.spec.js\" | gnomon --type=elapsed-total",
    "test:sample": "NAME=sample ROOT=./sample npm run test:project:coverage"
  },
  "author": "Jonathan Melcher",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "commander": "^2.15.0",
    "gnomon": "^1.5.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.4",
    "sinon": "^4.4.3"
  },
  "bin": {
    "js-unit-tests": "./index.js"
  }
}
